# How to run the calendar application
Project has to folder
1. "calendar JS Vanilla" was the first I worked with pure JS in order to measure the the difficulty of the project.
2. **myCalendar** is the main folder on which the calendar is developed with angular, this is the project with the full calendar asked for the callenge.
## Front
1. Run **npm install** inside **myCalendar** to install the dependencies.
2. Then on the same frontend folder run *ng serve*.
3. Front will be runing on port 4200.


















# Calendar

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.0.5.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
